import sys 
N = int( sys.stdin.readline() ) 
stack = []

for n in range(N) : 
    sentence = sys.stdin.readline().split()
    
    
    if sentence[0] == 'push_front' :
        stack.insert(0, sentence[1])
    
    elif sentence[0] == 'push_back' :
        stack.append(sentence[1])
        
    elif sentence[0] == 'pop_front' :
        if len(stack) == 0:
            print(-1)
        else:
            print(stack.pop(0))
    elif sentence[0] == 'pop_back' : 
        if len(stack) == 0 :
            print(-1)
        else :
            print(stack.pop(-1))
        
    elif sentence[0] == 'size' :
        print(len(stack))
        
    elif sentence[0] == 'empty' : 
        if len(stack) == 0:
            print(1)
        else :
            print(0)
            
    elif sentence[0] == 'front' :
        if len(stack) == 0 :
            print(-1)
        else: 
            print(stack[0])
            
    elif sentence[0] == 'back' :
        if len(stack) == 0 :
            print(-1)
        else: 
            print(stack[-1])
